:root{
    --clr-primary-100: hsl(193, 38%, 86%);
    --clr-accent-400: hsl(150, 100%, 66%);

    --clr-neutral-200: hsl(217, 19%, 38%);
    --clr-neutral-400: hsl(217, 19%, 24%);
    --clr-neutral-600: hsl(218, 23%, 16%);

    --ff-main: 'Outfit', sans-serif;
    --ff-main: 'Manrope', sans-serif;
    --fw-main: 800;
}


/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
    line-height: 1.3;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  



body{
    font-family: var(--ff-main);
    font-weight: var(--fw-main);
    color: var(--clr-primary-100);
    background: var(--clr-neutral-600);
}
main{
    height: 100vh;

    display: grid;
    justify-items: center;
    align-items: center;
}

.advice-card{
    background: var(--clr-neutral-400);
    width: 95%;
    min-height: 20.75rem;
    border-radius: .75rem;
    position: relative;
    padding: 3rem 2rem 4.5rem;
    box-shadow: 1rem 1rem 1rem hsla(0, 0%, 0%, 0.11);

    display: grid;
    justify-items: center;
    align-content: space-between;
}


.advice-id{
    color: var(--clr-accent-400);
    font-size: .875rem;
    letter-spacing: .25rem;
    text-transform: uppercase;
}
.advice-text{
    font-size: 1.75rem;
    text-align: center;
    padding: 1rem 0px;

    animation: slide-in 1s;
}


.button{
    background: var(--clr-accent-400);
    border: 0;
    width: 4rem;
    aspect-ratio: 1;
    border-radius: 50%;
    position: absolute;
    top: 100%;
    transform: translateY(-50%);
    cursor: pointer;
    
    display: grid;
    justify-content: center;
    align-items: center;
}
.button:hover{
  box-shadow: 0px 0px 30px var(--clr-accent-400);
}
.button:focus >*{
  animation: rotate 1.5s ease-in-out;
}
.button:active >*{
  animation: none;
}


@media only screen and (min-width: 550px) {
    .advice-card{
        width: min(33.75rem, 95%);
    }
}


/* little animation */
@keyframes rotate  {
  0%{
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
 
  }
  100%{
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes slide-in {
  0%{
    opacity: 0;
    transform: translateY(2rem);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}
